<!doctype html>
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.74.3" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

<link rel="alternate" type="application/rss&#43;xml" href="https://kubernetes-sigs.github.io/kustomize/zh/blog/releases/index.xml">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/kustomize/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/kustomize/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/kustomize/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/kustomize/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/kustomize/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/kustomize/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/kustomize/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/kustomize/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/kustomize/favicons/android-192x192.png" sizes="192x192">

<title>New Releases | Kustomize</title><meta property="og:title" content="New Releases" />
<meta property="og:description" content="自定义 Kubernetes 配置" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://kubernetes-sigs.github.io/kustomize/zh/blog/releases/" />
<meta property="og:site_name" content="Kustomize" />
<meta itemprop="name" content="New Releases">
<meta itemprop="description" content="自定义 Kubernetes 配置">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New Releases"/>
<meta name="twitter:description" content="自定义 Kubernetes 配置"/>





<link rel="preload" href="/kustomize/scss/main.min.818a933df0186c907f1faea6730835dd5fa01c3b53af36bb68396dc80a2d3c45.css" as="style">
<link href="/kustomize/scss/main.min.818a933df0186c907f1faea6730835dd5fa01c3b53af36bb68396dc80a2d3c45.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>



<link rel="stylesheet" type="text/css" href="https://kubernetes-sigs.github.io/kustomize//css/asciinema-player.css" />

    <title>New Releases | Kustomize</title>
  </head>
  <body class="td-section td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/kustomize/zh/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">Kustomize</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/kustomize/zh/installation/" ><span>安装</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/kustomize/zh/guides/" ><span>指南</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/kustomize/zh/api-reference/" ><span>API 参考</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="https://github.com/kubernetes-sigs/kustomize/tree/master/examples" target="_blank" ><span>Example</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/kustomize/zh/faq/" ><span>FAQ</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/kustomize/zh/blog/" ><span class="active">博客</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/kustomize/zh/contributing/" ><span>贡献指南</span></a>
			</li>
			
			
			
			<li class="nav-item dropdown d-none d-lg-block">
				

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	简体中文
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/kustomize/blog/releases/">English</a>
	
</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    <div class="nav-item dropdown d-block d-lg-none">
      

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	简体中文
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/kustomize/blog/releases/">English</a>
	
</div>
    </div>
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kustomize/zh/blog/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">博客</a>
  </li>
  <ul>
    <li class="collapse show" id="kustomizezhblog">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/kustomize/zh/blog/releases/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Releases</a>
  </li>
  <ul>
    <li class="collapse show" id="kustomizezhblogreleases">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-kustomizezhblog20191024v330" href="/kustomize/zh/blog/2019/10/24/v3.3.0/">v3.3.0</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-kustomizezhblog20190926v321" href="/kustomize/zh/blog/2019/09/26/v3.2.1/">v3.2.1</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-kustomizezhblog20190917v320" href="/kustomize/zh/blog/2019/09/17/v3.2.0/">v3.2.0</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-kustomizezhblog20190726v310" href="/kustomize/zh/blog/2019/07/26/v3.1.0/">v3.1.0</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-kustomizezhblog20190703v300" href="/kustomize/zh/blog/2019/07/03/v3.0.0/">v3.0.0</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-kustomizezhblog20190618v210" href="/kustomize/zh/blog/2019/06/18/v2.1.0/">v2.1.0</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-kustomizezhblog20190205v200" href="/kustomize/zh/blog/2019/02/05/v2.0.0/">v2.0.0</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-kustomizezhblog20180521v101" href="/kustomize/zh/blog/2018/05/21/v1.0.1/">v1.0.1</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            






<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com/kubernetes-sigs/kustomize/edit/master/site/content/zh/blog/releases/_index.md" target="_blank"><i class="fa fa-edit fa-fw"></i> 编辑此页</a>
<a href="https://github.com/kubernetes-sigs/kustomize/issues/new?title=New%20Releases" target="_blank"><i class="fab fa-github fa-fw"></i> 提交文档问题</a>


<a href="https://github.com/kubernetes-sigs/kustomize/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> 提交项目问题</a>

</div>








          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role="main">
            <a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href="https://kubernetes-sigs.github.io/kustomize/zh/blog/releases/index.xml" target="_blank">
              RSS <i class="fa fa-rss ml-2 "></i>
            </a>
            







<div class="row">
	<div class="col-12">
		
		<h2>Posts in 2019</h2>
		<ul class="list-unstyled mt-4">
			
			<li class="media mb-4">
				<div class="media-body">
					<h5 class="mt-0 mb-1"><a href="/kustomize/zh/blog/2019/10/24/v3.3.0/">v3.3.0</a></h5>
					<p class="mb-2 mb-md-3"><small class="text-muted">2019年10月24日 in Releases</small></p>
					





					<p class="pt-0 mt-0">Summary of changes First release of the Go API-only module Many of the PRs since the last vrelease were around restructuring the sigs.k8s.io/kustomize repository into three Go modules instead of just one.
The reasons for this are detailed in the …</p>
					<p class="pt-0"><a href="/kustomize/zh/blog/2019/10/24/v3.3.0/">更多</a></p>
				</div>
			</li>
			
			<li class="media mb-4">
				<div class="media-body">
					<h5 class="mt-0 mb-1"><a href="/kustomize/zh/blog/2019/09/26/v3.2.1/">v3.2.1</a></h5>
					<p class="mb-2 mb-md-3"><small class="text-muted">2019年09月26日 in Releases</small></p>
					





					<p class="pt-0 mt-0">This is a patch release, with no new features from 3.2.0.
It reflects a change in dependence.
The kustomize binary is now built as a client, with no special consideration, of the set of public packages represented by the Go module at …</p>
					<p class="pt-0"><a href="/kustomize/zh/blog/2019/09/26/v3.2.1/">更多</a></p>
				</div>
			</li>
			
			<li class="media mb-4">
				<div class="media-body">
					<h5 class="mt-0 mb-1"><a href="/kustomize/zh/blog/2019/09/17/v3.2.0/">v3.2.0</a></h5>
					<p class="mb-2 mb-md-3"><small class="text-muted">2019年09月17日 in Releases</small></p>
					





					<p class="pt-0 mt-0">Inline Patch Since this version, Kustomize allows inline patches in all three of patchesStrategicMerge, patchesJson6902 and patches. Take a look at inline patch.
New Subcommand Since this version, one can create a kustomization.yaml file in a …</p>
					<p class="pt-0"><a href="/kustomize/zh/blog/2019/09/17/v3.2.0/">更多</a></p>
				</div>
			</li>
			
			<li class="media mb-4">
				<div class="media-body">
					<h5 class="mt-0 mb-1"><a href="/kustomize/zh/blog/2019/07/26/v3.1.0/">v3.1.0</a></h5>
					<p class="mb-2 mb-md-3"><small class="text-muted">2019年07月26日 in Releases</small></p>
					





					<p class="pt-0 mt-0">Extended patches Since this version, Kustomize allows applying one patch to multiple resources. This works for both Strategic Merge Patch and JSON Patch. Take a look at patch multiple objects.
Improved Resource Matching Multiple improvements have …</p>
					<p class="pt-0"><a href="/kustomize/zh/blog/2019/07/26/v3.1.0/">更多</a></p>
				</div>
			</li>
			
			<li class="media mb-4">
				<div class="media-body">
					<h5 class="mt-0 mb-1"><a href="/kustomize/zh/blog/2019/07/03/v3.0.0/">v3.0.0</a></h5>
					<p class="mb-2 mb-md-3"><small class="text-muted">2019年07月03日 in Releases</small></p>
					





					<p class="pt-0 mt-0">This release is basically v2.1.0, with many post-v2.1.0 bugs fixed (in about 150 commits) and a v3 in Go package paths.
The major version increment to v3 puts a new floor on a stable API for plugin developers (both Go plugin developers and exec …</p>
					<p class="pt-0"><a href="/kustomize/zh/blog/2019/07/03/v3.0.0/">更多</a></p>
				</div>
			</li>
			
			<li class="media mb-4">
				<div class="media-body">
					<h5 class="mt-0 mb-1"><a href="/kustomize/zh/blog/2019/06/18/v2.1.0/">v2.1.0</a></h5>
					<p class="mb-2 mb-md-3"><small class="text-muted">2019年06月18日 in Releases</small></p>
					





					<p class="pt-0 mt-0">Go modules, resource ordering respected, generator and transformer plugins, eased loading restrictions, the notion of inventory, eased replica count modification. About ~90 issues closed since v2.0.3 in ~400 commits.
Download here.
Go modules …</p>
					<p class="pt-0"><a href="/kustomize/zh/blog/2019/06/18/v2.1.0/">更多</a></p>
				</div>
			</li>
			
			<li class="media mb-4">
				<div class="media-body">
					<h5 class="mt-0 mb-1"><a href="/kustomize/zh/blog/2019/02/05/v2.0.0/">v2.0.0</a></h5>
					<p class="mb-2 mb-md-3"><small class="text-muted">2019年02月05日 in Releases</small></p>
					





					<p class="pt-0 mt-0">After security review, a field used in secret generation (see below) was removed from the definition of a kustomization file with no mechanism to convert it to a new form. Also, the set of files accessible from a kustomization file has been further …</p>
					<p class="pt-0"><a href="/kustomize/zh/blog/2019/02/05/v2.0.0/">更多</a></p>
				</div>
			</li>
			
		</ul>
		
		<h2>Posts in 2018</h2>
		<ul class="list-unstyled mt-4">
			
			<li class="media mb-4">
				<div class="media-body">
					<h5 class="mt-0 mb-1"><a href="/kustomize/zh/blog/2018/05/21/v1.0.1/">v1.0.1</a></h5>
					<p class="mb-2 mb-md-3"><small class="text-muted">2018年05月21日 in Releases</small></p>
					





					<p class="pt-0 mt-0">Initial release after move from github.com/kubernetes/kubectl to github.com/kubernetes-sigs/kustomize.
History
 May 2018: v1.0 after move to github.com/kubernetes-sigs/kubectl from github.com/kubernetes/kubectl. Has kustomization file, bases, …</p>
					<p class="pt-0"><a href="/kustomize/zh/blog/2018/05/21/v1.0.1/">更多</a></p>
				</div>
			</li>
			
		</ul>
		
	</div>
</div>
<div class="row pl-2 pt-2">
	<div class="col">
		


	</div>
</div>

          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="User mailing list" aria-label="User mailing list">
    <a class="text-white" target="_blank" href="https://groups.google.com/forum/#!forum/kubernetes-sig-cli">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/kubernetes-sigs/kustomize">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2020 Kubernetes Authors All Rights Reserved</small>
        
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/kustomize/js/main.min.35b203b3c2114e187f6e4bbf0903c511aaaac5535186321e3b5e364656b6de0c.js" integrity="sha256-NbIDs8IRThh/bku/CQPFEaqqxVNRhjIeO142Rla23gw=" crossorigin="anonymous"></script>



<script src="https://kubernetes-sigs.github.io/kustomize//js/asciinema-player.js"></script>


  </body>
</html>